SocStipendDesktop/Views/RefView.xaml

<Window x:Class="SocStipendDesktop.Views.RefView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocStipendDesktop.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding CurrentStipend.StudentName}" Height="450" Width="800" WindowStartupLocation="CenterScreen" FontSize="16">
    <Grid Background="#fff2b2">
        <StackPanel Margin="15">
            <TextBlock Text="Дата выдачи справки" Margin="0 10 0 0" FontWeight="Bold"></TextBlock>
            <DatePicker SelectedDate="{Binding CurrentStipend.DtRef}"></DatePicker>
            <TextBlock Text="Дата назначения соц. стипендии" Margin="0 10 0 0" FontWeight="Bold"></TextBlock>
            <DatePicker  SelectedDate="{Binding CurrentStipend.DtAssign}"></DatePicker>
            <TextBlock Text="Дата окончания"  Margin="0 10 0 0" FontWeight="Bold"></TextBlock>
            <DatePicker SelectedDate="{Binding CurrentStipend.DtEnd}"></DatePicker>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="Компенсация проездного" FontWeight="Bold"></TextBlock>
                <CheckBox  IsChecked="{Binding CurrentStipend.HasTravelCard}" Margin="5"></CheckBox>
            </StackPanel>
            <TextBlock Text="Приостановлено" Margin="0 10 0 0" FontWeight="Bold"></TextBlock>
            <DatePicker SelectedDate="{Binding CurrentStipend.DtStop}"></DatePicker>
            <Button Content="Сохранить" HorizontalAlignment="Right"  Margin="0 10 0 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction
                            Command="{Binding SaveChangesClickCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Window>
