SocStipendDesktop/Views/StipendCollectionView.xaml

<Window x:Class="SocStipendDesktop.Views.StipendCollectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocStipendDesktop.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Социальная стипендия" Height="600" Width="800" FontFamily="Calibri" FontSize="16" WindowStartupLocation="CenterScreen">
    <Grid Background="#fff2b2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Меню">
                <MenuItem Header="Добавить нового студента" Foreground="#033f63">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction
                            Command="{Binding CreateNewStudentClickCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Header="Обновить название групп" Foreground="#033f63">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction
                            Command="{Binding UpdateGloupNameCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Header="Сохранить базу данных" Foreground="#033f63"></MenuItem>
                <Separator />
                <MenuItem Header="Выйти" Foreground="#033f63">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction
                            Command="{Binding ExitClickCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Обновить и очистить фильтры" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction
                            Command="{Binding RefreshClickCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="Открыть справки выбранного студента" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction
                            Command="{Binding SelectedStipendClickCommand}"
                            CommandParameter="{Binding SelectedStipend}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="Удалить справку" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction
                            Command="{Binding StipendDeleteClickCommand}"
                            CommandParameter="{Binding SelectedStipend}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
        </Menu>
        <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Name="SearchPanel" Grid.Column="0" HorizontalAlignment="Center" Margin="25 5">
                    <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="5">Поиск</TextBlock>
                    <TextBox Name="TBSearch" Text="{Binding SearchBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                             Grid.Row="0" Margin="10,5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction
                            Command="{Binding SearchTextChangedCommand}"
                            CommandParameter="{Binding SearchBox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                        <RadioButton Content="По студенту" IsChecked="{Binding StudentCheck, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction
                            Command="{Binding StudentCheckedCommand}"
                            CommandParameter="{Binding StudentCheck}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                        <RadioButton Content="По группе" IsChecked="{Binding GroupCheck, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Margin="5,0,0,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction
                            Command="{Binding GroupCheckedCommand}"
                            CommandParameter="{Binding GroupCheck}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>
            <StackPanel Name="DtPanel" Grid.Column="1" HorizontalAlignment="Center" Margin="25 5">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock VerticalAlignment="Center" Margin="5">От</TextBlock>
                        <DatePicker Name="DtFrom" SelectedDate="{Binding DateFrom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction
                            Command="{Binding DtFromChangedCommand}"
                            CommandParameter="{Binding DateFrom}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock VerticalAlignment="Center" Margin="5">До</TextBlock>
                        <DatePicker Name="DtTo" SelectedDate="{Binding DateTo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction
                            Command="{Binding DtToChangedCommand}"
                            CommandParameter="{Binding DateTo}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>
                    </StackPanel>
                    <StackPanel Margin="5,0,0,0">
                        <RadioButton Content="По дате назначения" IsChecked="{Binding DtAssignCheck, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction
                            Command="{Binding DtAssignCheckedCommand}"
                            CommandParameter="{Binding DtAssignCheck}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                        <RadioButton Content="По дате окончания" IsChecked="{Binding DtEndCheck, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction
                            Command="{Binding DtEndCheckedCommand}"
                            CommandParameter="{Binding DtEndCheck}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <CheckBox  Margin="25 5"
                          Name="CBActual" IsChecked="{Binding ActualStipendCheck, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          Content="Показать только действующие справки">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction
                            Command="{Binding ActualStipendCheckedCommand}"
                            CommandParameter="{Binding ActualStipendCheck}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction
                            Command="{Binding ActualStipendUncheckedCommand}"
                            CommandParameter="{Binding ActualStipendCheck}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                <CheckBox Margin="25 5"
                          Name="CBStopped" IsChecked="{Binding StoppedStipendCheck, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          Content="Показать только приостановленные">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction
                            Command="{Binding StoppedStipendCheckedCommand}"
                            CommandParameter="{Binding StoppedStipendCheck}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction
                            Command="{Binding StoppedStipendUncheckedCommand}"
                            CommandParameter="{Binding StoppedStipendCheck}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                <CheckBox Margin="25 5"
                          Name="CBCard" IsChecked="{Binding CardStipendCheck, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          Content="Показать только с компенсацией проездного">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction
                            Command="{Binding CardStipendCheckedCommand}"
                            CommandParameter="{Binding CardStipendCheck}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction
                            Command="{Binding CardStipendUncheckedCommand}"
                            CommandParameter="{Binding CardStipendCheck}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
            </StackPanel>

        </StackPanel>
        <ListView Name="List" Grid.Row="2" ItemsSource="{Binding StipendCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                  SelectedItem="{Binding SelectedStipend, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center"
                  Margin="15">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="№" DisplayMemberBinding="{Binding Path=OrderNum}" Width="auto"></GridViewColumn>
                        <GridViewColumn Header="Студент" DisplayMemberBinding="{Binding Path=StudentName}" Width="auto"></GridViewColumn>
                        <GridViewColumn Header="Группа" DisplayMemberBinding="{Binding Path=StudentGroup}" Width="auto"></GridViewColumn>
                        <GridViewColumn Header="Дата выдачи справки" DisplayMemberBinding="{Binding Path=DtRef, StringFormat=dd.MM.yyyy}" Width="auto"></GridViewColumn>
                        <GridViewColumn Header="Дата назначения соц. стипендии" DisplayMemberBinding="{Binding Path=DtAssign, StringFormat=dd.MM.yyyy}" Width="auto"></GridViewColumn>
                        <GridViewColumn Header="Дата окончания" DisplayMemberBinding="{Binding Path=DtEnd, StringFormat=dd.MM.yyyy}" Width="auto"></GridViewColumn>
                        <GridViewColumn Header="Компенсация проездного">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <CheckBox IsChecked="{Binding Path=HasTravelCard}" IsEnabled="False" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Приостановлено" DisplayMemberBinding="{Binding Path=DtStop, StringFormat=dd.MM.yyyy}" Width="auto"></GridViewColumn>
                        <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Path=Status}" Width="auto"></GridViewColumn>
                    </GridView.Columns>
                    <!--<GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="BorderThickness" Value="1"></Setter>
                            <Setter Property="BorderBrush" Value="Green"></Setter>
                            <Setter Property="Height" Value="Auto"></Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0.0" Color="#373638" />
                                        <GradientStop Offset="1.0" Color="#77797B" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>-->
                </GridView>
            </ListView.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction
                            Command="{Binding SelectedStipendClickCommand}"
                            CommandParameter="{Binding SelectedStipend}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
    </Grid>
</Window>
