SocStipendDesktop/Views/StudentView.xaml

<Window x:Class="SocStipendDesktop.Views.StudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocStipendDesktop.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding CurrentStudent.Name}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="Сохранить изменения" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction
                            Command="{Binding SaveChangesClickCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="Удалить студента и все его справки" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction
                            Command="{Binding StudentDeleteClickCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" >
            <TextBlock Text="ФИО студента"></TextBlock>
            <TextBox Name="TBoxName" Text="{Binding CurrentStudent.Name}"></TextBox>
            <TextBlock Text="Группа"></TextBlock>
            <TextBox Name="TBoxGroup" Text="{Binding CurrentStudent.StudentGroup}"></TextBox>
            <TextBlock Text="Статус"></TextBlock>
            <TextBox Name="TBoxStatus" Text="{Binding CurrentStudent.Status}"></TextBox>
            <TextBlock HorizontalAlignment="Center">Справки</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button Content="Добавить">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction
                            Command="{Binding StipendCreateClickCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Редактировать">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction
                            Command="{Binding StipendUpdateClickCommand}"
                            CommandParameter="{Binding SelectedStipend}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Удалить">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction
                            Command="{Binding StipendDeleteClickCommand}"
                            CommandParameter="{Binding SelectedStipend}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
            <ListView Name="List" ItemsSource="{Binding StipendCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                      SelectedItem="{Binding SelectedStipend, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                      HorizontalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Дата выдачи справки" DisplayMemberBinding="{Binding Path=DtRef, StringFormat=dd.MM.yyyy}" Width="auto"></GridViewColumn>
                            <GridViewColumn Header="Дата назначения соц. стипендии" DisplayMemberBinding="{Binding Path=DtAssign, StringFormat=dd.MM.yyyy}" Width="auto"></GridViewColumn>
                            <GridViewColumn Header="Дата окончания" DisplayMemberBinding="{Binding Path=DtEnd, StringFormat=dd.MM.yyyy}" Width="auto"></GridViewColumn>
                            <GridViewColumn Header="Компенсация проездного">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding Path=HasTravelCard}" IsEnabled="False" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Приостановлено" DisplayMemberBinding="{Binding Path=DtStop, StringFormat=dd.MM.yyyy}" Width="auto"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction
                            Command="{Binding StipendColectionLoadedCommand}"
                             />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
